<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            background: linear-gradient(to bottom right, pink, lightblue);
            font-family: Arial, sans-serif;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .image-frame {
            padding: 10px;
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
        img {
            border-radius: 10px;
        }
        p {
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <center><h2>About Me</h2></center>
    <div class="image-container">
        <div class="image-frame">
            <img src="MEMS.jpeg" alt="yoonzino" title="Aisyah" width="150px" height="150px">
        </div>
        <div class="image-frame">
            <img src="MEM.jpeg" alt="yoonzino" title="Aisyah" width="150px" height="150px">
        </div>
    </div>
    <p>
        Hello, my name is Siti Aisyah Binti Aziz. You can call me Aisyah. I am a fourth-semester student in Diploma Informatics Library. I live at Tanah Merah, Kelantan. 
        <br>I have siblings and I'm the youngest one.
        <br> 
        My MBTI is ISFJ. 
    </p>
    <p>I really love my cat Atan, my comfort place to tell every story that I have, my loyal listener, where I release stress, always brings me happiness. Every time when I come home he always waits for me in front of my home.   
        <br>But in November 2023, he disappeared until now. I don't know whether he is alive or not but I always pray he comes back to me one day even if it is impossible.
    </p>
</body>
</html>
