<!DOCTYPE html>
<html>
<head>
  <title>Friends</title>
  <style>
    body {
      background: linear-gradient(to right, lightblue, pink);
      margin: 0;
    }
    header {
      background-color: darkblue;
      height: 200px;
      overflow: hidden;
    }
    header img {
      width: 110%;
      height: 110%;
      object-fit: cover;
    }
    nav {
      background-color: darkblue;
    }
    table {
      margin: 0 auto;
      padding: 10px 0;
    }
    td {
      padding: 10px;
      position: relative;
    }
    a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
    section {
      background: linear-gradient(to right, lightblue, pink);
      text-align: center;
      padding: 20px;
    }
    h2, h1 {
      margin: 20px 0;
    }
    .dropdown {
      display: none;
      position: absolute;
      background-color: darkblue;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown a {
      display: block;
      padding: 8px 16px;
    }
    td:hover .dropdown {
      display: block;
    }
    footer {
      padding: 10px;
      text-align: center;
    }
    footer a {
      color: light;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

<header>
  <a href="index.html">
    <img src="img/sky.jpeg" alt="yoonzino" title="my escape">
  </a>
</header>

<nav>
  <center>
    <table cellspacing="5" cellpadding="5">
      <tr>
        <td><a href="index.html">Home</a></td>
        <td><a href="profile.html">Profile</a></td>
        <td><a href="family.html">Family</a></td>
        <td><a href="friends.html">Friends</a></td>
        <td>
          Hobby
          <div class="dropdown">
            <a href="music.html">Music</a>
            <a href="art.html">Movies</a>
            <a href="picture.html">Pictures of the Scenery</a>
          </div>
        </td>
        <td><a href="academic.html">Academic</a></td>
        <td><a href="animal.html">Animals</a></td>
      </tr>
    </table>
  </center>
</nav>
<hr>
<marquee><h2><center>˗ˏˋ ♡ ˎˊ˗My Friends˗ˏˋ ♡ ˎˊ˗</center></h2></marquee>

  <audio controls>
    <source src="audio/fairytale-lyrics-norway-eurovision-winner-2009.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
<p>
Fairytale-Alexander Rybak

<center><h2>NALAMINISYA</h2></center>
<center><img src="img/ff.png" alt="yoonzino" title="Best friend forever" width="450px" height="450px"></center>
<p>
<p> <center>Everywhere we went, we were always five, even if one of our members was in the upper class, we were still together. In the brown dress is Dila, the black scarf is Mila, the pink mask is Dina, the white mask is Anis and the black mask is me.<br> they are really my best friend and best partner in crime when we wanted to avoid going to math class, we always hung out by the toilet. Sometimes we walk around the school building. But when we ran into a disciplined teacher, we ran away.<br>
Now we have our own goals and everyone is achieving their goals
after SPM we are still in touch until now but we have never seen each other face-to-face because our schedules are busy same.</center>
<p>
<center><h2>TRIO</h2></center>
<center><img src="img/trio.jpg" alt="yoonzino" title="Best friend forever" width="450px" height="450px"></center>
<p> <center>These two is my friends in Uni. In the middle is Aleeya and from right is Syahirah. We always hang out together when we have time and they a liltle bit crazy <br> They really shy at first when meet but then BOOM they crazy and weird.

<center><h2>FRIENDS</h2></center>
<center><img src="img/friends.jpeg" width="450px" height="450px"></center>
<p> <center>My friends when I first time in Uni.

<center><h2>CLASSMATE</h2></center>
<center><img src="img/uni.jpg" width="450px" height="450px"></center>
<p> <center>these my classmate.

<center><h2>CLUB</h2></center>
<img src="img/iman.jpeg" width="450px" height="450px">
<img src="img/u.jpeg.jpeg" width="450px" height="450px">
<p> <center>friends in club IMAN

 
<footer>
<h4>copyright:AisyahAziz</h4>
<h3 style="text-align:right;"><a href="#top">TOP</a></h3>
</footer>

</body>
</html>
