<!DOCTYPE html>
<html>
<head>
  <title>E Resume</title>
  <style>
    body {
      background: linear-gradient(to right, lightblue, pink);
      margin: 0;
    }
    header {
      background-color: darkblue;
      height: 200px;
      overflow: hidden;
    }
    header img {
      width: 110%;
      height: 110%;
      object-fit: cover;
    }
    nav {
      background-color: darkblue;
    }
    table {
      margin: 0 auto;
      padding: 10px 0;
    }
    td {
      padding: 10px;
      position: relative;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
    section {
      background: linear-gradient(to right, lightblue, pink);
      text-align: center;
    }
    h2 {
      margin: 0;
    }
    .dropdown {
      display: none;
      position: absolute;
      background-color: darkblue;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown a {
      display: block;
      padding: 8px 16px;
    }
    td:hover .dropdown {
      display: block;
    }
    footer {
      padding: 10px;
      text-align: center;
    }
    footer a {
      color: light;
      text-decoration: none;
      font-weight: bold;
    }
    footer {
      padding: 10px;
      text-align: center;
    }
    footer a {
      color: light;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

<header>
  <a href="index.html">
    <img src="img/sky.jpeg" alt="yoonzino" title="my escape">
  </a>
</header>

<nav>
  <center>
    <table cellspacing="5" cellpadding="5">
      <tr>
        <td><a href="index.html">Home</a></td>
        <td><a href="profile.html">Profile</a></td>
        <td><a href="family.html">Family</a></td>
        <td><a href="friends.html">Friends</a></td>
	<td>
          Hobby
          <div class="dropdown">
            <a href="music.html">Music</a>
            <a href="art.html">Movies</a>
            <a href="picture.html">Pictures of the Scenery</a>
          </div>
        </td>
        <td><a href="academic.html">Academic</a></td>
       <td><a href="animal.html">Animals</a></td>
      </tr>
    </table>
  </center>
</nav>
<hr>
<section>
  <marquee><h2>⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆Welcome to My Resume⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆</h2></marquee>
  <h3>Assalamualaikum wbt </h3>
  <img src="img/profile 2.jpeg" alt="yoonzino" title="Aisyah" width="250px" height="250px">
</section>
<p>

<center>Hello waasup everyone<br> I am Aisyah, If you want to know more about myself here is the right place.</center>



<p>
<center><audio controls autoplay>
  <source src="audio/fur-elise.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></center>
<center>Fur Elise-Bethoven</center>

<footer>
<h4>copyright:AisyahAziz</h4>
<h3 style="text-align:right;"><a href="#top">TOP</a></h3>
</footer>

</body>
</html>


